# 17Wanxiao-Web

./: 17wanxiao.sql  README.md
django/api/: healthy1_check.py  wanxiao_push.py
django/login/: __init__.py  campus.py  des_3.py
django/myproject/: settings.py  test.py  urls.py  views.py
django/wanxiao/: README.md  docker.py  dockerfile  index.py  index_back.py  requirements.txt
django/wanxiao/utils/: email_push.py
java/: pom.xml
java/src/main/java/top/dongxiaohao/client/: MyCilent.java
java/src/main/java/top/dongxiaohao/dao/: UserDao.java
java/src/main/java/top/dongxiaohao/entity/: UserInfo.java
java/src/main/java/top/dongxiaohao/exception/: MyServiceException.java
java/src/main/java/top/dongxiaohao/service/: UserService.java
java/src/main/java/top/dongxiaohao/util/: MybatisUtil.java  RandomDev.java  ServiceProxyFactory.java
java/src/main/java/top/dongxiaohao/web/: UserServlet.java
java/src/main/resources/: mybatis-config.xml
java/src/main/resources/top/dongxiaohao/dao/: UserDao.xml
java/src/main/webapp/: index.html  index_backl.jsp
java/src/main/webapp/WEB-INF/: web.xml
java/src/main/webapp/css/: index.css
java/src/test/java/: testClient.java
